apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
  namespace: tripmonkey-dev
spec:
  ingressClassName: nginx
  rules:
      - http:
          paths:
          - path: /notifications
            pathType: Prefix
            backend:
              service:
                name: workspace-notifications-service
                port:
                  number: 8080
          - path: /workspace
            pathType: Prefix
            backend:
              service:
                name: workspace-rest-service
                port:
                  number: 8080
