# mongo secret env vars

mongo_root=root
mongo_root_password=password
mongo_user=workspace_user
mongo_user_password=password

# google maps api key

google_maps_api_key=34j5nk3h6j2j35jk23jk2345jk3nk6n34jkn634-randomkey