apiVersion: v1
kind: Service
metadata:
  name: llm-descriptor-service
spec:
  type: ClusterIP
  selector:
    app: descriptor-service
  ports:
    - name: rest-port
      port: 80
      targetPort: 8080