apiVersion: apps/v1
kind: Deployment
metadata:
  name: keycloak-interface
  namespace: tripmonkey-dev
spec:
  selector:
    matchLabels:
      app: keycloak-interface
  template:
    metadata:
      labels:
        app: keycloak-interface
    spec:
      containers:
        - name: keycloak
          image: keycloak_interface
          ports:
            - containerPort: 9523
