apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-rest-interface
  namespace: tripmonkey-dev
spec:
  selector:
    matchLabels:
      app: workspace-rest-interface
  template:
    metadata:
      labels:
        app: workspace-rest-interface
    spec:
      containers:
        - name: workspace-rest
          image: rest-service
          ports:
            - containerPort: 8080
          env:
            - name: SERVICE_PORT
              value: "8080"
            - name: PATCH_APPLIER_HOST
              valueFrom:
                configMapKeyRef:
                  name: workspace-dev-env
                  key: SERVICE_HOST
            - name: PATCH_APPLIER_PORT
              valueFrom:
                configMapKeyRef:
                  name: workspace-dev-env
                  key: GRPC_PORT
            - name: WORKSPACE_REQUEST_HOST
              valueFrom:
                configMapKeyRef:
                  name: workspace-dev-env
                  key: SERVICE_HOST
            - name: WORKSPACE_REQUEST_PORT
              valueFrom:
                configMapKeyRef:
                  name: workspace-dev-env
                  key: GRPC_PORT
            - name: WORKSPACE_CREATOR_HOST
              valueFrom:
                configMapKeyRef:
                  name: workspace-dev-env
                  key: SERVICE_HOST
            - name: WORKSPACE_CREATOR_PORT
              valueFrom:
                configMapKeyRef:
                  name: workspace-dev-env
                  key: GRPC_PORT
            - name: QUARKUS_LOG_LEVEL
              valueFrom:
                configMapKeyRef:
                  name: workspace-dev-env
                  key: LOGGER_LEVEL
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "2Gi"
          volumeMounts:
            - name: config
              mountPath: "/config"
              readOnly: true
      volumes:
        - name: config
          configMap:
            name: workspace-dev-env