apiVersion: v1
kind: Service
metadata:
  name: debug-mongo-express-service
spec:
  type: NodePort
  selector:
    app: debug-mongo-express
  ports:
    - name: me-port
      port: 8081
      targetPort: 8081