apiVersion: v1
kind: Service
metadata:
  name: workspace-database-service
spec:
  type: ClusterIP
  selector:
    app: workspace-database-app
  ports:
    - name: grpc
      port: 9095
      targetPort: 9095
    - name: http
      port: 8080
      targetPort: 8080