apiVersion: v1
kind: Service
metadata:
  name: workspace-core-service
spec:
  type: ClusterIP
  selector:
    app: workspace-core-app
  ports:
    - name: grpc
      port: 9095
      targetPort: 9095
    - name: http
      port: 8080
      targetPort: 8080
    - name: java-debug-port
      port: 5005
      targetPort: 5005