apiVersion: v1
kind: Service
metadata:
  name: workspace-notifications-service
spec:
  type: ClusterIP
  selector:
    app: workspace-notifications-app
  ports:
    - name: notifications-port
      port: 8080
      targetPort: 8080