apiVersion: apps/v1
kind: Deployment
metadata:
  name: debug-mongo-express
  namespace: tripmonkey-dev
spec:
    spec:
      containers:
        - name: webapp
          image: mongo-express
          ports:
            - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: debug-mongo-express-service
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: debug-mongo-express
  ports:
    - name: me-port
      port: 2345
      targetPort: 8081