apiVersion: apps/v1
kind: Deployment
metadata:
  name: trends-rest-interface
  namespace: tripmonkey-dev
spec:
  selector:
    matchLabels:
      app: trends-rest-interface
  template:
    metadata:
      labels:
        app: trends-rest-interface
    spec:
      containers:
        - name: webapp
          image: trends-service
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: trends-rest
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: trends-rest
  ports:
    - name: rest-port
      port: 80
      targetPort: 8080