apiVersion: apps/v1
kind: Deployment
metadata:
  name: descriptor-service
  namespace: tripmonkey-dev
spec:
  selector:
    matchLabels:
      app: descriptor-service
  template:
    metadata:
      labels:
        app: descriptor-service
    spec:
      containers:
        - name: webapp
          image: descriptor-service
          ports:
            - containerPort: 50051
            - containerPort: 5002
---
apiVersion: v1
kind: Service
metadata:
  name: descriptor-service
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: descriptor-service
  ports:
    - name: rest-port
      port: 80
      targetPort: 8080