apiVersion: apps/v1
kind: Deployment
metadata:
  name: workspace-backup
  namespace: tripmonkey-dev
spec:
  selector:
    matchLabels:
      app: workspace-backup
  template:
    metadata:
      labels:
        app: workspace-backup
    spec:
      containers:
        - name: backup
          image: workspace_backup
          ports:
            - containerPort: 9523
---
apiVersion: v1
kind: Service
metadata:
  name: workspace-backup
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: workspace-backup
  ports:
    - name: keycloak-port
      port: 9523
      targetPort: 9523