apiVersion: v1
kind: Secret
metadata:
  name: workspace-mongo-user-password
  namespace: tripmonkey-dev
  # corresponds to user.spec.passwordSecretKeyRef.name
type: Opaque
stringData:
  password: V3RYS4F3P4SSW0RD