# ----- Config and Secrets -----
apiVersion: v1
kind: ConfigMap
metadata:
  name: workspace-env
data:
  GRPC_PORT: "9095"
  KAFKA_BOOTSTRAP_SERVERS: "workspacemq-kafka-bootstrap:9092"
  KAFKA_NOTIFICATIONS_TOPIC: "notifications"
  MONGO_HOST: "mongodb://mongodb:27017"
  MONGO_DATABASE: "workspaces"
  DB_HOST: "database-service"
  SERVICE_HOST: "workspace-service"
  SCHEMA_REGISTRY_URL: "http://registry-service:8081"
  LOGGER_LEVEL: "TRACE"

