apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress
spec:
  rules:
    - host: workspace.local
      http:
        paths:
          - path: "/notifications/*"
            backend:
              service:
                name: notifications-service
                port:
                  number: 80
          - path: "/workspace/*"
            backend:
              service:
                name: workspace-rest-interface
                port:
                  number: 80
          - path: "/recommend/*"
            backend:
              service:
                name: recomendations-service
                port:
                  number: 3306