apiVersion: v1
kind: Service
metadata:
  name: admin-panel-service
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: admin-panel
  ports:
    - name: admin-port
      port: 47314
      targetPort: 47314