apiVersion: v1
kind: Service
metadata:
  name: debug-mongo-express-service
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: debug-mongo-express
  ports:
    - name: me-port
      port: 2345
      targetPort: 8081