apiVersion: v1
kind: Service
metadata:
  name: keycloak-interface-service
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: keycloak-interface
  ports:
    - name: keycloak-port
      port: 9523
      targetPort: 9523