apiVersion: v1
kind: Service
metadata:
  name: workspace-database-backup-service
  namespace: tripmonkey-dev
spec:
  type: ClusterIP
  selector:
    app: workspace-backup
  ports:
    - name: keycloak-port
      port: 9523
      targetPort: 9523